# lease_management

./: README.md  build.gradle  settings.gradle
lease_management/src/main/java/com/trimblecars/leasemanagement/config/: CorsConfig.java  SecurityConfig.java
lease_management/src/main/java/com/trimblecars/leasemanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lease_management/src/main/java/com/trimblecars/leasemanagement/repository/: UserRepository.java
lease_management/src/main/java/com/trimblecars/leasemanagement/service/: PdfService.java
lease_management/src/main/resources/: application.properties
src/main/java/com/trimblecars/leasemanagement/: LeasemanagementApplication.java
src/main/java/com/trimblecars/leasemanagement/config/: CustomAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java  SwaggerConfig.java
src/main/java/com/trimblecars/leasemanagement/controller/: AuthController.java
src/main/java/com/trimblecars/leasemanagement/controller/owner/: VehicleOwnerController.java
src/main/java/com/trimblecars/leasemanagement/dto/: ApiResponse.java  LoginResponse.java  UserRequest.java
src/main/java/com/trimblecars/leasemanagement/model/auth/: User.java
src/main/java/com/trimblecars/leasemanagement/model/customer/: LeaseHistory.java
src/main/java/com/trimblecars/leasemanagement/model/owner/: VehicleCurrentStatus.java  VehicleOwnerInfo.java  VehicleRentalInfo.java
src/main/java/com/trimblecars/leasemanagement/repository/customer/: LeaseHistoryRepository.java
src/main/java/com/trimblecars/leasemanagement/repository/owner/: VehicleOwnerRepository.java
src/main/java/com/trimblecars/leasemanagement/service/admin/: AdminService.java
src/main/java/com/trimblecars/leasemanagement/service/owner/: VehicleOwnerService.java  VehicleRentalService.java
src/main/java/com/trimblecars/leasemanagement/service/user/: UserService.java
src/test/java/com/trimblecars/leasemanagement/: LeasemanagementApplicationTests.java
src/test/java/com/trimblecars/leasemanagement/controller/unit_test/: AuthControllerTest.java
(+12 files in other folders)
