spring.application.name=leasemanagement
spring.security.oauth2.client.registration.google.client-id=960738618311-2mkg7ac9pieeoggs8lvg2mqo6krkn9p7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=


# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true


logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springdoc=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080